#BlueJ package file
dependency1.from=Arista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Arbol
dependency2.to=Arista
dependency2.type=UsesDependency
dependency3.from=Arbol
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=FindClique
dependency4.to=Arbol
dependency4.type=UsesDependency
dependency5.from=FindClique
dependency5.to=Nodo
dependency5.type=UsesDependency
dependency6.from=FindClique
dependency6.to=Arista
dependency6.type=UsesDependency
dependency7.from=PruferArbol
dependency7.to=Arbol
dependency7.type=UsesDependency
dependency8.from=PruferArbol
dependency8.to=Nodo
dependency8.type=UsesDependency
dependency9.from=PruferArbol
dependency9.to=Arista
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=644
package.editor.x=119
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FindClique
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=20
target2.height=70
target2.name=Arbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=240
target3.height=70
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=150
target4.height=70
target4.name=Arista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=90
target5.height=70
target5.name=PruferArbol
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=280
